{
	"name": "lichen_app",
	"title": "Lichen App Controllers",
	"description": "Mobile application page specific functionality.",
	"version": "1.0.1",
	"homepage": "http://www.indicia.org.uk/",
	"author": {
		"name": "Karolis Kazlauskis",
		"email": "karkaz@ceh.ac.uk",
		"url": "http://brc.ac.uk"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/NERC-CEH/mobile_lichen"
	},
	"bugs": {
		"url": "https://github.com/NERC-CEH/mobile_lichen/issues"
	},
	"licenses": [
		{
			"type": "GNU GPL v3",
			"url": "http://www.gnu.org/licenses/gpl.html"
		}
	],
	"scripts": {
		"test": "grunt"
	},
	"dependencies": {},
	"devDependencies": {
	    "bower": "1.3.12",
	    "grunt": "0.4.4",
        "grunt-bower-task": "0.4.0",
	    "grunt-contrib-compress": "0.7.0",
		"grunt-contrib-concat": "0.3.0",
		"grunt-contrib-uglify": "0.4.0",
		"grunt-contrib-watch": "0.6.0",
        "grunt-text-replace": "0.3.12"
    },
	"keywords": [
		"mobile",
		"lichen",
		"indicia",
		"iRecord"
	]
}
